<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="width=device-width, initial-scale=1" name="viewport" /><!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
        <link href="assets/css/main.css" rel="stylesheet" /><!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
        
        <title>Academic Deadlines Countdown Timer</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
        <script type="text/javascript">
            
            // DATABASE
            var deadlines= new Array();
            
            /* add yours here
             deadlines.push({
             venue: "",
             area: "",
             deadline: moment("2000-00-00 00:00:00 +0000", "YYYY-MM-DD HH:mm:ss Z"),
             //website: "",
             //approx: 1,
             });
             */
        
        //Artificial Intelligence
        deadlines.push({
                       venue: "IJCAI 2017",
                       area: "Artificial Intelligence",
                       deadline: moment("2017-02-19 23:59:59 -1200", "YYYY-MM-DD HH:mm:ss Z"),
                       website: "http://ijcai-17.org",
                       approx: 0,
                       });
               
        deadlines.push({
                       venue: "Urban Intelligence - ACM TIST",
                       area: "Artificial Intelligence",
                       deadline: moment("2016-12-01 23:59:59 -1200", "YYYY-MM-DD HH:mm:ss Z"),
                       website: "http://tist.acm.org/cfp.cfm",
                       approx: 0,
                       });
       // Robotics
       deadlines.push({
                      venue: "RSS 2017",
                      area: "Robotics",
                      deadline: moment("2017-01-30 23:59:59 -1200", "YYYY-MM-DD HH:mm:ss Z"),
                      website: "http://www.roboticsconference.org/",
                      approx: 1,
                      });
       // Machine Learning
      deadlines.push({
                     venue: "NIPS 2017",
                     area: "Machine Learning",
                     deadline: moment("2017-05-19 17:59:59 -0700", "YYYY-MM-DD HH:mm:ss Z"),
                     website: "https://nips.cc/Conferences/2017",
                     approx: 0,
                     });

	//HCI
      deadlines.push({
	      venue: "CSCW 2018",
	      area: "Human-Computer Interaction",
	      deadline: moment("2017-04-27 17:00:00 -0700", "YYYY-MM-DD HH:mm:ss Z"),
	      website: "https://cscw.acm.org/2018/",
	      approx: 0,
      });
      deadlines.push({
	      venue: "AAAI 2018",
	      area: "Artificial Inteligence",
	      deadline: moment("2017-09-09 17:00:00 -0700", "YYYY-MM-DD HH:mm:ss Z"),
	      website: "http://www.aaai.org/Conferences/AAAI/aaai18.php",
	      approx:1,
      });

      deadlines.push({
	      venue: "AAMAS 2018",
	      area: "Multi-Agent Systems",
	      deadline : moment("2017-11-11 23:59:59 -1200", "YYYY-MM-DD HH:mm:ss Z"),
	      website:"http://celweb.vuse.vanderbilt.edu/aamas18/",
	      approx:1,
      });
              
        
        // HELPER FUNCTIONS
        var timeDescription = function(x) {  
            return x.format("MM/DD/YYYY h:mm:ss A");
        }
        
        var timeLeftDescription = function(t) {
            if(t<0) t=0;
            var tseconds = t / 1000;
            var seconds = Math.floor(tseconds) % 60;
            var tminutes = tseconds / 60;
            var minutes = Math.floor(tminutes) % 60;
            var thours = tminutes / 60;
            var hours = Math.floor(thours) % 24;
            var tdays = thours / 24;
            var days = Math.floor(tdays);
            return days + " days, " + hours + "h " + minutes + "m " + seconds + "s";
        }
        
        // Display function, called every second or so
        function refreshDisplay() {
            var d = moment();
            $("#currtime").text("Current time: " + timeDescription(d));
            
            // calculate and display deadlines
            for(var i=0;i<deadlines.length;i++) {
                var dl= deadlines[i];
                var timeLeft= dl.deadline - d;
                
                if (timeLeft <= 0){
                    continue;
                }
                
                warningString= "";
                if(dl.approx == 1) { warningString= "based on previous year!"; }
                
                prefix = "";
                suffix = "";
                if ("website" in dl) {
                    prefix = "<a class=\"sd\" href=\"" + dl.website + "\">";
                    suffix = "</a>";
                }
                
                $("#deadline" + i).html(
                                        prefix + "<div class=\"tld\">" + timeLeftDescription(timeLeft) + "</div>"
                                        + "<div class=\"vd\">" + dl.venue + "</div>"
                                        + "<div class=\"ad\">" + dl.area + "</div>"
                                        + "<div class=\"td\">Deadline: " + timeDescription(dl.deadline) + "</div>"
                                        + "<div class=\"wd\">" + warningString + "</div>"
                                        + suffix
                                        );
            }
        }
        
        // int main(){}
        $(document).ready(function() {
                          deadlines.sort(function(a, b) {
                                         return a.deadline - b.deadline;
                                         });
                          // create divs for all deadlines and insert into DOM
                          for(var i=0;i<deadlines.length;i++) {
                          var d = moment();
                          var dl= deadlines[i];
                          var timeLeft= dl.deadline - d;
                          
                          if (timeLeft <= 0){
                          continue;
                          }
                          $("<div class=dd id=deadline" + i + "></div>").appendTo("div#deadlinesdiv");
                          var divid= "#deadline" + i;
                          
                          $(divid).hide();
                          $(divid).fadeIn(100*(i+1), function() { }); // create a nice fade in effect
                          }
                          
                          // set up deadline timer to redraw
                          setInterval(
                                      function(){ refreshDisplay(); },
                                      1000
                                      );
                          
                          // draw!
                          refreshDisplay();
                          });
            </script>
        
        <style type="text/css">
            /* Some resetting */
            body {
                font-family: Verdana, Helvetica, sans-serif;
                padding: 0;
                margin: 0;
                background-color: white;
                color: #222;
            }
        
        /* Main content div */
        #surround {
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            width: 600px;
            background-color: white;
        }
        
        /* Div that contains all deadlines */
        #deadlinesdiv {
        }
        
        #currtime {
            font-size: 14px;
        }
        #bottompart {
            text-align: center;
        }
        
        /* Page title */
        
        /* Maintained by @karpathy */
        #signature {
            position: absolute;
            bottom: auto;
            right: 0;
            text-align: center;
            padding-bottom: 15px;
            padding-right: 30px;
            /*font-size: 14px;*/
        }
        
        /* The cells that contain each deadline */
        .dd {
            padding: 10px;
            margin-bottom: 3px;  
            background-color: #EEE;
            border: 1px solid #DDD;
            cursor: pointer;
            position: relative;
        }
        .dd:hover {
            background-color: #DDD;
            border: 1px solid #AAA;
            cursor: default;
        }
        /* website */
               /* Time left description div */
        .tld {
            float: right;
            font-size: 18px;
            font-weight: bold;
            margin-top: 16px;
        }
        
        /* Area description div */
        .ad {
            font-family: monospace;
        }
        
        /* Time description div */
        .td {
        }
        
        /* Venue description div */
        .vd {
            font-weight: bold;
            font-size: 16px;
        }
        
        /* Warning div */
        .wd {
            position: absolute;
            bottom: 10px;
            right: 8px;
            color: #700;
            font-size: 10px;
        }
        #musiclink a {
            color: #AAA;
            position: fixed;
            bottom: 30px;
            right: 30px;
        }
        </style>
    </head>
    
    
        <section id="header">
            <header><span class="image avatar"><img alt="" src="images/avatar.jpg" /></span>
                <h1 id="logo"><a href="#">Wen Shen</a></h1>
                
                <p>Department of Informatics<br />
                University of California Irvine</p>
            </header>
        </section>
        
      <body>
        <div id="wrapper"><!-- Main -->
            <div id="main"><!-- One -->
                <section id="home">
                    <div align="justify" class="container">
                        <header class="major">
                            <h3 style="color:#3F5D7D">Academic Countdown</h3>
                            <p></p>
                        </header>
                        <div id="currtime"></div>
                        <br /><br />
                        <div id="deadlinesdiv"></div>
                        <br />
                        <div id="bottompart">
                            <p>Created by <a href="https://twitter.com/karpathy">@karpathy</a>, modified by <a href="https://twitter.com/wenshen">@wenshen</a></p>
                            <br />
                            <br />
                        </div>
                    
                </div>
                </section>
                
        
        
        <section id="footer">
            <div align="center" class="container"><!--
                                                   <div id="clustrmaps-widget"></div><script type="text/javascript">var _clustrmaps = {'url' : 'http://www.wshen.net', 'user' : 1125560, 'server' : '2', 'id' : 'clustrmaps-widget', 'version' : 1, 'date' : '2015-07-29', 'lang' : 'en', 'corners' : 'square' };(function (){ var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = 'http://www2.clustrmaps.com/counter/map.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);})();</script><noscript><a href="http://www2.clustrmaps.com/user/c19112cb8"><img src="http://www2.clustrmaps.com/stats/maps-no_clusters/www.wshen.net-thumb.jpg" alt="Locations of visitors to this page" /></a></noscript>
                                                   
                                                   </br>
                                                   -->
            <ul class="copyright">
                <li>&copy; <script>document.write(new Date().getFullYear());</script> <a href="#">Wen Shen</a></li>
                <li><a href="https://html5up.net/read-only">Theme</a> by <a href="https://html5up.net">HTML5 UP</a></li>
                <li><!-- BEGIN: Powered by Supercounters.com -->
                    <center><script type="text/javascript" src="http://widget.supercounters.com/hit.js"></script><script type="text/javascript">sc_hit(1173630,4,5);</script><br />
                        <noscript><a href="http://www.supercounters.com">Tumblr Hit Counter</a></noscript></center>
                    <!-- END: Powered by Supercounters.com --> <!--</li>-->
                    </ul>
            </div>
        </section>
        </div>
        <!-- Scripts --><script src="assets/js/jquery.min.js"></script><script src="assets/js/jquery.scrollzer.min.js"></script><script src="assets/js/jquery.scrolly.min.js"></script><script src="assets/js/skel.min.js"></script><script src="assets/js/util.js"></script><!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]--><script src="assets/js/main.js"></script></body>
</html>
